.container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: #27292c;
  // color: #fff;
  .header {
    height: 3.75rem;
    width: 51.25rem;
    padding-top: 1rem;
    margin-left: 2rem;
  }
  .content {
    margin-left: 2rem;
    width: 51.25rem;
    margin-top: 1rem;
    height: calc(100vh - 4.75rem - 1rem);
  }
  .toolbar {
    width: 17.5rem;
    position: absolute;
    top: 7.5rem;
    left: 55.5rem;
    border-radius: .375rem;
    box-sizing: border-box;
    background-color: #fff;
  }
}