.content {
  padding-top: 1.25rem;
  p.name {
    margin-bottom: .5rem;
    font-size: 1.75rem;
    color: #01426f;
    font-weight: bold;
  }
  p.job {
    margin-bottom: .5rem;
    font-size: 1.125rem;
    color: #01426f;
    font-weight: bold;
  }
  p.summary {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.8);
    font-size: .875rem;
    line-height: 1.375rem;
  }
}