.actions {
  box-sizing: border-box;
  padding: .75rem;
  border-radius: .375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  .back {
    color: rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    cursor: pointer;
  }
  :global {
    .export-btn {
      text-align: center;
      background-color: #27292c;
      color: #fff;
    }
  }
}
