.header {
  width: 100%;
  height: 3.75rem;
  line-height: 3.75rem;
  padding: 0 1.5rem;
  box-sizing: border-box;
  display: flex;
  color: #ffffff;
  background-color: #27292c;
  .back {
    font-size: 1rem;
    cursor: pointer;
    padding-left: 1.25rem;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 1.4375rem;
      width: .875rem;
      height: .875rem;
      background-size: cover;
      background-image: url('../../../../../assets/icon/back.png');
      background-repeat: no-repeat;
    }
  }
  .title {
    flex: 1;
    font-size: 1rem;
    text-align: center;
    margin-left: -3.25rem;
  }
}
