.experience-list {
  width: 100%;
  overflow: hidden;
  position: relative;
  background: #fff;
  transition: all 0.5s ease;
  .experience-item {
    height: 3.75rem;
    color: #464646;
    position: relative;
    padding: .5rem 1rem 0 .75rem;
    box-sizing: border-box;
    &:hover {
      .experience-item-action {
        display: block;
      }
    }
    &.is-select {
      border-left: .1875rem solid #fed634 !important;
    }
    .experience-item-box {
      cursor: pointer;
      height: 100%;
      box-sizing: border-box;
      border-bottom: .0625rem solid #ebebeb;
      .experience-item-title {
        height: 1.5rem;
        font-size: .875rem;
        line-height: 1.5rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 700;
      }
      .experience-item-date {
        position: relative;
        margin-right: 1rem;
        width: 100%;
        font-size: .75rem;
        color: rgba(0, 0, 0, 0.4);
        line-height: 1.5rem;
      }
    }
    .experience-item-action {
      position: absolute;
      bottom: .125rem;
      right: -1rem;
      width: 3rem;
      display: none;
      img {
        width: 1rem;
        height: 1rem;
      }
      .experience-edit,
      .experience-delete {
        cursor: pointer;
        margin: 0 .5rem;
        display: inline-block;
      }
    }
  }
  .empty {
    text-align: center;
    .empty-tips {
      margin-top: 8rem;
      font-size: .875rem;
      color: rgba(0, 0, 0, 0.4);
    }
  }
}
