.navigation {
  background-color: #ffffff;
  box-shadow: 0 0 0 .0625rem rgba(0, 0, 0, 0.01), 0 .25rem 1rem 0 rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  position: absolute;
  width: 17rem;
  padding: .75rem;
  box-sizing: border-box;
  height: calc(100vh - 3.75rem - 1rem - 1rem); // 减去头部+头底间距
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  z-index: 2;
  .template {
    width: 15.5rem;
    height: 20rem;
    border-radius: .25rem;
    border: .0625rem solid rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    margin-bottom: .75rem;
    position: relative;
    .mask {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      z-index: 1;
      display: none;
      img.use {
        width: 3rem;
        height: 3rem;
        left: 0;
        position: absolute;
        top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
      }
      :global {
        .view-btn {
          z-index: 2;
          left: 0;
          position: absolute;
          top: 50%;
          margin-left: 50%;
          transform: translate(-50%, -50%);
          color: #ffffff;
          background-color: #27292c;
          opacity: 0.8;
        }
      }
    }
    &:hover {
      img.cover {
        transform: scale(0.98);
      }
      .mask {
        display: block;
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
  img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
  }
}
