.menu {
  height: 3.75rem;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  flex: 1;
  border-bottom: .0625rem solid rgba(0, 0, 0, 0.07);
  padding: .625rem;
  .left {
    .title {
      width: 26.25rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .right {
    .btn {
      height: 1.75rem;
      line-height: 1.75rem;
      font-size: .75rem;
      width: 3.75rem;
      border-radius: 1.5rem;
      text-align: center;
      display: inline-block;
      margin-right: .75rem;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
    .save {
      background-color: #fed634;
      &:hover {
        background-color: #fbdc5d;
      }
    }
    .cancel {
      border: .0625rem solid rgba(0, 0, 0, 0.07);
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}
