.content {
  width: 100%;
  position: relative;
  .label {
    padding-bottom: .5rem;
    color: #01426f;
    font-size: 1.25rem;
    font-weight: bold;
    border-bottom: .0625rem solid #eee;
  }
  .skill {
    padding: .75rem 0 2rem;
    .item {
      list-style: outside;
      margin-left: 1.5rem;
      line-height: 1.5rem;
      font-size: .875rem;
      color: #345975;
      font-weight: bold;
    }
  }
}