.empty {
  width: 100%;
  height: 100%;
  text-align: center;
  .img-small {
    width: 6.25rem;
    height: 6.25rem;
  }
  .img-big {
    width: 10rem;
    height: 10rem;
  }
  .label {
    color: rgba(0, 0, 0, 0.6);
    text-align: center;
    line-height: 1.375rem;
    font-size: .875rem;
    margin-top: .75rem;
  }
}
