.container {
  width: 100%;
  height: calc(100vh - 3.75rem - 1rem);
  margin-top: 1rem;
  .empty {
    margin: 8rem 0 4rem;
    .footer {
      width: 100%;
      margin: 2.25rem 0;
      display: flex;
      justify-items: center;
      justify-content: center;
      :global {
        .use-btn {
          width: 8.625rem;
          height: 3rem;
          line-height: 2.875rem;
          border-radius: 3rem;
          font-size: 1rem;
          color: #ffffff;
          background-color: #27292c;
        }
      }
    }
  }
}
