.form {
  display: flex;
  height: 30rem;
  .left-box {
    width: 15rem;
    height: 100%;
    box-sizing: border-box;
    border-right: .0625rem solid rgba(0, 0, 0, 0.07);
  }
  .right-box {
    flex: 1;
    height: 100%;
  }
}
