.root {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background-color:lightblue;
  .container {
    width: 100%;
    padding-top: calc(8vh + 3.75rem);
    img {
      height: 7rem;
      width: 7rem;
    }
    .title {
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    .tips {
      font-size: 1rem;
      line-height: 1.5rem;
      margin-top: 1.5rem;
    }
    .theme {
      margin: 24px 0;
      height: 30px;
    }
    .action {
      width: 18.75rem;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1.5rem;
      .item {
        cursor: pointer;
        width: 25%;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: .625rem;
    width: 100%;
    opacity: 0.6;
  }
}