.box {
  position: relative;
  span {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0 .375rem;
    border: .125rem solid #e0e0e0;
    cursor: pointer;
    color: white;
    position: relative;
  }
  span.active {
    height: 1.25rem;
    width: 1.25rem;
    position: relative;
    top: .125rem;
  }
}
