.layout-left {
  position: relative;
  height: 100%;
  .action {
    height: 3.75rem;
    line-height: 3.75rem;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
  }
  .empty {
    text-align: center;
    .empty-tips {
      margin-top: 8rem;
      font-size: .875rem;
      color: rgba(0, 0, 0, 0.4);
    }
    .empty-action {
      margin-top: .75rem;
      text-align: center;
    }
  }
}
